<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 9.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="group">
        <div class="text-wrapper">My cart</div>
        <img class="line" src="/img/Line 12.png" />
        <img
          class="sneakers-shop-logo"
          src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
        />
      </div>
      <div class="div">Payments</div>
      <div class="overlap">
        <div class="rectangle"></div>
        <img class="element" src="/img/7024865 1.png" />
        <div class="text-wrapper-2">6300</div>
      </div>
      <div class="text-wrapper-3">UPI</div>
      <div class="text-wrapper-4">&gt;</div>
      <div class="overlap-group">
        <div class="rectangle-2"></div>
        <img class="img" src="/img/Line 11.png" />
        <img class="line-2" src="img/Line 11.png" />
        <img class="line-3" src="/img/Line 11.png" />
        <div class="ellipse"></div>
        <div class="text-wrapper-5">Google pay</div>
        <div class="ellipse-2"></div>
        <div class="text-wrapper-6">Paytm</div>
        <div class="ellipse-3"></div>
        <div class="text-wrapper-7">Phonepe</div>
        <div class="ellipse-4"></div>
        <div class="text-wrapper-8">Add new UPI ID</div>
      </div>
      <div class="div-wrapper"><div class="text-wrapper-9">PAY NOW</div></div>
      <div class="group-2">
        <img class="line-4" src="img/Line 12.png" />
        <img class="home" src="/img/basic2-158_home_house-256 1.png" />
        <img class="user-account-icon" src="/img/369-3699390_notification-clipart 1.png" />
        <img class="element-2" src="/img/369-3699390_notification-clipart 1.png" />
      </div>
    </div>
  </body>
</html>
