<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 2.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="group">
        <div class="overlap-group"><div class="email-or-mobile-no">email&nbsp;&nbsp;or mobile no.</div></div>
      </div>
      <div class="overlap-wrapper">
        <div class="overlap-group"><div class="text-wrapper">Password</div></div>
      </div>
      <div class="overlap">
        <img class="travis" src="/img/travis-1 1.png" />
        <img class="vans" src="/img/vans 1.png" />
        <div class="div">Sing up</div>
        <p class="don-t-have-a-account">
          <span class="span">Don’t have a account?</span> <span class="text-wrapper-2">&nbsp;</span>
        </p>
      </div>
      <div class="div-wrapper"><div class="text-wrapper-3">sing in</div></div>
      <img class="img" src="/img/Group 1 (1).png" />
      <img class="sing-in" src="/img/sing in.png" />
    </div>
  </body>
</html>
