<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 5.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="overlap">
        <div class="div">
          <img
            class="sneakers-shop-logo"
            src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
          />
          <div class="overlap-group">
            <div class="rectangle"></div>
            <img class="th" src="/img/th (4) 1.png" />
            <div class="text-wrapper">search</div>
            <img class="shopping-cart" src="/img/shopping_cart_PNG38 1.png" />
          </div>
          <div class="overlap-2">
            <div class="overlap-3">
              <p class="rs-rs"><span class="span">Rs. 6000 </span> <span class="text-wrapper-2">Rs.7000</span></p>
              <div class="overlap-4">
                <p class="p">Nike mens Air Jordan 1 Mid</p>
                <p class="rs-rs-2"><span class="span">Rs. 4000 </span> <span class="text-wrapper-2">Rs. 5000</span></p>
                <p class="breathable-pu-gym">Breathable Pu Gym Sneakers, Men&#39;s Running Basketball Workout Shoes</p>
              </div>
              <div class="overlap-5">
                <img class="img" src="/img/51b1b083f80282d0232abcd66708a29b 1 (1).png" />
                <p class="rs-rs-3">
                  <span class="span">Rs. 5380.00 </span> <span class="text-wrapper-2">Rs. 6000<br /></span>
                </p>
              </div>
            </div>
            <img class="element-uokumdel" src="/img/71+UokUMdEL 1.png" />
            <p class="rs-rs-4"><span class="span">Rs.6300 </span> <span class="text-wrapper-2">Rs. 7000</span></p>
          </div>
          <div class="overlap-6">
            <p class="text-wrapper-3">Sneakers Deep , Blue, 35</p>
            <div class="overlap-7">
              <img class="dff-dea-e" src="/img/d106f4f5-d0ea-48e4-8193-bd1ebd118021 1.png" />
              <div class="overlap-group-2">
                <p class="text-wrapper-4">Casual Shoes Sneakers Casual Shoes Sneakers, Greybrown, 8</p>
                <img class="img-2" src="img/casualshoessneakersskfashion-291-1.png" />
              </div>
            </div>
          </div>
          <div class="mens-sneakers-wrapper">
            <div class="mens-sneakers">mens<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sneakers</div>
          </div>
        </div>
        <div class="rectangle-2"></div>
        <div class="rectangle-3"></div>
        <div class="text-wrapper-5">Setting</div>
        <div class="text-wrapper-6">About us</div>
        <img class="line" src="img/line-1.svg" />
        <img class="line-2" src="img/line-2.svg" />
        <img class="line-3" src="img/line-3.svg" />
        <img class="line-4" src="img/line-4.svg" />
        <img class="line-5" src="img/line-5.svg" />
        <div class="text-wrapper-7">My order</div>
        <div class="text-wrapper-8">Profile</div>
        <div class="text-wrapper-9">Feedback</div>
        <img class="facebook-logos" src="/img/facebook_logos_PNG19759 1.png" />
        <img class="element-instagram" src="/img/74310-instagram-icons-media-computer-social-logo 1.png" />
        <img class="images-linkedin-logo" src="/img/images-linkedin-logo-png-14 1.png" />
        <img class="twitter-log" src="/img/Twitter-Logо 1.png" />
      </div>
    </div>
  </body>
</html>