.android-large {
    position: relative;
    width: 360px;
    height: 800px;
    background-color: #ffffff;
  }
  
  .android-large .group {
    position: absolute;
    width: 291px;
    height: 67px;
    top: 429px;
    left: 35px;
  }
  
  .android-large .overlap-group {
    position: relative;
    width: 289px;
    height: 67px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .email-or-mobile-no {
    position: absolute;
    width: 260px;
    top: 12px;
    left: 19px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #0f0e0e;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-wrapper {
    position: absolute;
    width: 291px;
    height: 67px;
    top: 511px;
    left: 36px;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    top: 14px;
    left: 18px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #0f0e0e;
    font-size: 28px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap {
    position: absolute;
    width: 359px;
    height: 140px;
    top: 660px;
    left: 0;
  }
  
  .android-large .travis {
    position: absolute;
    width: 150px;
    height: 105px;
    top: 18px;
    left: 209px;
    object-fit: cover;
  }
  
  .android-large .vans {
    position: absolute;
    width: 144px;
    height: 125px;
    top: 15px;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .div {
    top: 50px;
    left: 120px;
    color: #040a1f;
    font-size: 20px;
    white-space: nowrap;
    position: absolute;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .don-t-have-a-account {
    position: absolute;
    top: 0;
    left: 48px;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .span {
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
  }
  
  .android-large .text-wrapper-2 {
    font-size: 28px;
  }
  
  .android-large .div-wrapper {
    position: absolute;
    width: 143px;
    height: 49px;
    top: 593px;
    left: 106px;
    background-color: #636060;
    border-radius: 10px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-3 {
    top: 9px;
    left: 29px;
    mix-blend-mode: overlay;
    color: #352424;
    font-size: 24px;
    position: absolute;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .img {
    position: absolute;
    width: 360px;
    height: 310px;
    top: 18px;
    left: 0;
  }
  
  .android-large .sing-in {
    position: absolute;
    width: 169px;
    height: 61px;
    top: 339px;
    left: 94px;
    object-fit: cover;
  }