.android-large {
    position: relative;
    width: 360px;
    height: 800px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .android-large .group {
    width: 362px;
    height: 76px;
    top: 0;
    position: absolute;
    left: 0;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    width: 146px;
    top: 15px;
    left: 34px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .line {
    height: 4px;
    top: 72px;
    position: absolute;
    width: 360px;
    left: 0;
  }
  
  .android-large .sneakers-shop-logo {
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    left: 292px;
    object-fit: cover;
  }
  
  .android-large .overlap {
    position: absolute;
    width: 340px;
    height: 64px;
    top: 538px;
    left: 10px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .div {
    position: absolute;
    top: 12px;
    left: 24px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-group {
    position: absolute;
    width: 340px;
    height: 64px;
    top: 279px;
    left: 10px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-2 {
    position: absolute;
    top: 6px;
    left: 20px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .div-wrapper {
    position: absolute;
    width: 340px;
    height: 64px;
    top: 188px;
    left: 10px;
    background-color: #d9d9d9;
    border-radius: 23px;
    border: 1px solid;
    border-color: #fffbfb;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-3 {
    position: absolute;
    top: 7px;
    left: 23px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-group-2 {
    position: absolute;
    width: 156px;
    height: 56px;
    top: 366px;
    left: 10px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-4 {
    position: absolute;
    top: 7px;
    left: 14px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-2 {
    position: absolute;
    width: 149px;
    height: 36px;
    top: 374px;
    left: 201px;
    background-color: #d9d9d9;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .location-icon-png {
    position: absolute;
    width: 24px;
    height: 23px;
    top: 6px;
    left: 5px;
    object-fit: cover;
  }
  
  .android-large .text-wrapper-5 {
    position: absolute;
    top: 9px;
    left: 41px;
    mix-blend-mode: darken;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 13px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-3 {
    position: absolute;
    width: 156px;
    height: 58px;
    top: 442px;
    left: 10px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-6 {
    position: absolute;
    top: 10px;
    left: 31px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-4 {
    position: absolute;
    width: 149px;
    height: 58px;
    top: 442px;
    left: 201px;
    background-color: #d9d9d9;
    border-radius: 23px;
    box-shadow: inset 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-7 {
    position: absolute;
    top: 8px;
    left: 37px;
    mix-blend-mode: overlay;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-5 {
    position: absolute;
    width: 340px;
    height: 63px;
    top: 640px;
    left: 10px;
    background-color: #c5b417;
    border-radius: 23px;
    backdrop-filter: blur(4px) brightness(100%);
    -webkit-backdrop-filter: blur(4px) brightness(100%);
  }
  
  .android-large .text-wrapper-8 {
    position: absolute;
    top: 12px;
    left: 69px;
    font-family: "IM FELL Great Primer-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .text-wrapper-9 {
    position: absolute;
    top: 116px;
    left: 93px;
    font-family: "Inder-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .group-2 {
    width: 366px;
    height: 52px;
    top: 748px;
    position: absolute;
    left: 0;
  }
  
  .android-large .img {
    height: 3px;
    top: -3px;
    position: absolute;
    width: 360px;
    left: 0;
  }
  
  .android-large .home {
    position: absolute;
    width: 49px;
    height: 40px;
    top: 7px;
    left: 17px;
    object-fit: cover;
  }
  
  .android-large .user-account-icon {
    position: absolute;
    width: 55px;
    height: 51px;
    top: 1px;
    left: 298px;
    object-fit: cover;
  }
  
  .android-large .element {
    position: absolute;
    width: 42px;
    height: 46px;
    top: 4px;
    left: 155px;
    object-fit: cover;
  }