.android-large {
    position: relative;
    width: 360px;
    height: 800px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .android-large .st-small-pad {
    position: absolute;
    width: 173px;
    height: 167px;
    top: 557px;
    left: 7px;
    object-fit: cover;
  }
  
  .android-large .group {
    position: absolute;
    width: 366px;
    height: 52px;
    top: 748px;
    left: -6px;
  }
  
  .android-large .line {
    height: 3px;
    top: -3px;
    left: 6px;
    position: absolute;
    width: 360px;
  }
  
  .android-large .home {
    position: absolute;
    width: 49px;
    height: 40px;
    top: 7px;
    left: 17px;
    object-fit: cover;
  }
  
  .android-large .user-account-icon {
    position: absolute;
    width: 55px;
    height: 51px;
    top: 1px;
    left: 298px;
    object-fit: cover;
  }
  
  .android-large .element {
    position: absolute;
    width: 42px;
    height: 46px;
    top: 4px;
    left: 149px;
    object-fit: cover;
  }
  
  .android-large .div {
    position: absolute;
    width: 362px;
    height: 76px;
    top: 0;
    left: 0;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    width: 146px;
    top: 15px;
    left: 34px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .img {
    height: 4px;
    top: 72px;
    left: 0;
    position: absolute;
    width: 360px;
  }
  
  .android-large .sneakers-shop-logo {
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    left: 292px;
    object-fit: cover;
  }
  
  .android-large .overlap {
    position: absolute;
    width: 337px;
    height: 148px;
    top: 94px;
    left: 18px;
  }
  
  .android-large .group-2 {
    position: absolute;
    width: 337px;
    height: 148px;
    top: 0;
    left: 0;
  }
  
  .android-large .rs-rs {
    position: absolute;
    width: 174px;
    top: 97px;
    left: 137px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .span {
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
  }
  
  .android-large .text-wrapper-2 {
    text-decoration: line-through;
  }
  
  .android-large .overlap-group {
    position: absolute;
    width: 96px;
    height: 32px;
    top: 116px;
    left: 6px;
    background-color: #d9d9d9;
  }
  
  .android-large .th {
    position: absolute;
    width: 42px;
    height: 32px;
    top: 0;
    left: 54px;
    mix-blend-mode: darken;
    object-fit: cover;
  }
  
  .android-large .p {
    position: absolute;
    width: 207px;
    top: 0;
    left: 126px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .dff-dea-e {
    position: absolute;
    width: 108px;
    height: 94px;
    top: 1px;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .text-wrapper-3 {
    position: absolute;
    top: 118px;
    left: 36px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .div-wrapper {
    position: absolute;
    width: 238px;
    height: 69px;
    top: 322px;
    left: 54px;
    background-color: #cebc1b;
    border-radius: 23px;
    backdrop-filter: blur(4px) brightness(100%);
    -webkit-backdrop-filter: blur(4px) brightness(100%);
  }
  
  .android-large .text-wrapper-4 {
    position: absolute;
    top: 13px;
    left: 45px;
    mix-blend-mode: hard-light;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-2 {
    position: absolute;
    width: 238px;
    height: 69px;
    top: 419px;
    left: 54px;
    background-color: #cebc1b;
    border-radius: 23px;
  }
  
  .android-large .text-wrapper-5 {
    position: absolute;
    top: 13px;
    left: 18px;
    mix-blend-mode: hard-light;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .img-2 {
    position: absolute;
    width: 161px;
    height: 147px;
    top: 577px;
    left: 199px;
    object-fit: cover;
  }
  