<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 8.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="group">
        <div class="text-wrapper">My cart</div>
        <img class="line" src="/img/Line 12.png" />
        <img
          class="sneakers-shop-logo"
          src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
        />
      </div>
      <div class="overlap"><div class="div">House no. Building name</div></div>
      <div class="overlap-group"><div class="text-wrapper-2">Mobile no.</div></div>
      <div class="div-wrapper"><div class="text-wrapper-3">Full name</div></div>
      <div class="overlap-group-2"><div class="text-wrapper-4">Pincode</div></div>
      <div class="overlap-2">
        <img class="location-icon-png" src="/img/location-icon-png-transparent-3 1.png" />
        <div class="text-wrapper-5">Use my location</div>
      </div>
      <div class="overlap-3"><div class="text-wrapper-6">State</div></div>
      <div class="overlap-4"><div class="text-wrapper-7">City</div></div>
      <div class="overlap-5"><div class="text-wrapper-8">BUY NOW</div></div>
      <div class="text-wrapper-9">ADDRESS</div>
      <div class="group-2">
        <img class="img" src="/img/Line 12.png" />
        <img class="home" src="/img/basic2-158_home_house-256 1.png" />
        <img class="user-account-icon" src="/img/user-account-icon-for-your-design-only-free-png 1.png" />
        <img class="element" src="/img/369-3699390_notification-clipart 1.png" />
      </div>
    </div>
  </body>
</html>
