.android-large {
    position: relative;
    width: 360px;
    height: 800px;
    background-color: #ffffff;
  }
  
  .android-large .sneakers-shop-logo {
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .overlap-group {
    position: absolute;
    width: 292px;
    height: 68px;
    top: 0;
    left: 68px;
  }
  
  .android-large .rectangle {
    position: absolute;
    width: 233px;
    height: 68px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border-radius: 23px;
  }
  
  .android-large .th {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 9px;
    left: 14px;
    object-fit: cover;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    width: 131px;
    top: 15px;
    left: 64px;
    text-shadow: 0px 4px 4px #00000040;
    mix-blend-mode: overlay;
    font-family: "Irish Grover-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .shopping-cart {
    position: absolute;
    width: 63px;
    height: 63px;
    top: 0;
    left: 229px;
    object-fit: cover;
  }
  
  .android-large .overlap {
    position: absolute;
    width: 358px;
    height: 275px;
    top: 524px;
    left: 0;
  }
  
  .android-large .div {
    position: absolute;
    width: 358px;
    height: 275px;
    top: 0;
    left: 0;
  }
  
  .android-large .rs-rs {
    position: absolute;
    top: 252px;
    left: 210px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .span {
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
  }
  
  .android-large .text-wrapper-2 {
    text-decoration: line-through;
  }
  
  .android-large .overlap-2 {
    position: absolute;
    width: 358px;
    height: 78px;
    top: 197px;
    left: 0;
  }
  
  .android-large .p {
    position: absolute;
    width: 163px;
    top: 0;
    left: 195px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .rs-rs-2 {
    position: absolute;
    top: 57px;
    left: 7px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .breathable-pu-gym {
    position: absolute;
    width: 197px;
    top: 2px;
    left: 0;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-3 {
    position: absolute;
    width: 165px;
    height: 198px;
    top: 0;
    left: 0;
  }
  
  .android-large .img {
    position: absolute;
    width: 165px;
    height: 170px;
    top: 35px;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .rs-rs-3 {
    position: absolute;
    top: 0;
    left: 7px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .element-uokumdel {
    position: absolute;
    width: 170px;
    height: 90px;
    top: 103px;
    left: 181px;
    object-fit: cover;
  }
  
  .android-large .rs-rs-4 {
    position: absolute;
    top: 0;
    left: 189px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-4 {
    position: absolute;
    width: 345px;
    height: 224px;
    top: 295px;
    left: 0;
  }
  
  .android-large .text-wrapper-3 {
    position: absolute;
    width: 153px;
    top: 164px;
    left: 186px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-5 {
    position: absolute;
    width: 345px;
    height: 224px;
    top: 0;
    left: 0;
  }
  
  .android-large .dff-dea-e {
    position: absolute;
    width: 165px;
    height: 157px;
    top: 0;
    left: 180px;
    object-fit: cover;
  }
  
  .android-large .overlap-6 {
    position: absolute;
    width: 181px;
    height: 224px;
    top: 0;
    left: 0;
  }
  
  .android-large .text-wrapper-4 {
    position: absolute;
    width: 178px;
    top: 161px;
    left: 3px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .img-2 {
    position: absolute;
    width: 162px;
    height: 162px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .group {
    position: absolute;
    width: 360px;
    height: 212px;
    top: 74px;
    left: 0;
    object-fit: cover;
  }