<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 6.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="overlap">
        <div class="text-wrapper">7000</div>
        <div class="div">6300</div>
      </div>
      <div class="overlap-group"><div class="text-wrapper-2">place order</div></div>
      <div class="group">
        <img class="line" src="/img/Line 12.png" />
        <img class="home" src="/img/basic2-158_home_house-256 1.png" />
        <img class="user-account-icon" src="/img/user-account-icon-for-your-design-only-free-png 1.png" />
        <img class="element" src="/img/369-3699390_notification-clipart 1.png" />
      </div>
      <div class="overlap-2">
        <div class="group-2">
          <p class="rs-rs"><span class="span">Rs.6300 </span> <span class="text-wrapper-3">Rs. 7000</span></p>
          <div class="th-wrapper"><img class="th" src="/img/th (10) 1.png" /></div>
          <p class="p">Sneakers Deep , Blue, 35</p>
          <img class="dff-dea-e" src="/img/d106f4f5-d0ea-48e4-8193-bd1ebd118021 2.png" />
        </div>
        <div class="text-wrapper-4">Qty: 1</div>
      </div>
      <div class="group-3">
        <div class="text-wrapper-5">My cart</div>
        <img class="img" src="/img/Line 12.png" />
        <img
          class="sneakers-shop-logo"
          src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
        />
      </div>
      <div class="overlap-3">
        <img class="group-4" src="/img/Group 3.png" /> <img class="line-2" src="/img/Line 12.png" />
      </div>
    </div>
  </body>
</html>