.android-large {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.android-large .div {
  background-color: #ffffff;
  width: 360px;
  height: 800px;
  position: relative;
}

.android-large .overlap-group {
  position: absolute;
  width: 360px;
  height: 329px;
  top: 0;
  left: 0;
}

.android-large .sneakers-shop-logo {
  position: absolute;
  width: 360px;
  height: 270px;
  top: 23px;
  left: 0;
  object-fit: cover;
}

.android-large .vans {
  position: absolute;
  width: 112px;
  height: 104px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.android-large .travis {
  width: 120px;
  height: 91px;
  top: 0;
  left: 240px;
  position: absolute;
  object-fit: cover;
}

.android-large .th {
  position: absolute;
  width: 113px;
  height: 89px;
  top: 234px;
  left: 0;
  object-fit: cover;
}

.android-large .st-small-pad {
  position: absolute;
  width: 95px;
  height: 95px;
  top: 234px;
  left: 252px;
  object-fit: cover;
}

.android-large .overlap {
  position: absolute;
  width: 294px;
  height: 63px;
  top: 400px;
  left: 33px;
  background-color: #d9d9d9;
  border-radius: 23px;
  box-shadow: inset 0px 4px 4px #00000040;
}

.android-large .text-wrapper {
  position: absolute;
  top: 14px;
  left: 23px;
  mix-blend-mode: overlay;
  font-family: "Inria Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .user-name-wrapper {
  position: absolute;
  width: 294px;
  height: 63px;
  top: 476px;
  left: 33px;
  background-color: #d9d9d9;
  border-radius: 23px;
  box-shadow: inset 0px 4px 4px #00000040;
}

.android-large .div-wrapper {
  position: absolute;
  width: 294px;
  height: 63px;
  top: 552px;
  left: 33px;
  background-color: #d9d9d9;
  border-radius: 23px;
  box-shadow: inset 0px 4px 4px #00000040;
}

.android-large .text-wrapper-2 {
  position: absolute;
  top: 11px;
  left: 24px;
  mix-blend-mode: overlay;
  font-family: "Inria Serif-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .overlap-2 {
  position: absolute;
  width: 138px;
  height: 49px;
  top: 628px;
  left: 104px;
  background-image: url(./img/rectangle-7.svg);
  background-size: 100% 100%;
}

.android-large .text-wrapper-3 {
  position: absolute;
  width: 102px;
  top: 7px;
  left: 25px;
  mix-blend-mode: overlay;
  font-family: "Inria Serif-Regular", Helvetica;
  font-weight: 400;
  color: #413d3d;
  font-size: 28px;
  letter-spacing: 0;
  line-height: normal;
}

.android-large .overlap-3 {
  position: absolute;
  width: 360px;
  height: 110px;
  top: 690px;
  left: 0;
}

.android-large .thank-you {
  position: absolute;
  width: 101px;
  height: 21px;
  top: 12px;
  left: 120px;
  object-fit: cover;
}

.android-large .img {
  position: absolute;
  width: 162px;
  height: 110px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.android-large .travis-2 {
  width: 180px;
  height: 93px;
  top: 8px;
  left: 180px;
  position: absolute;
  object-fit: cover;
}

.android-large .sign-up {
  position: absolute;
  width: 175px;
  height: 50px;
  top: 334px;
  left: 85px;
  object-fit: cover;
}