<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 3.css" />
  </head>
  <body>
    <div class="android-large">
      <div class="div">
        <div class="overlap-group">
          <img
            class="sneakers-shop-logo"
            src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
          />
          <img class="vans" src="/img/vans 1.png" />
          <img class="travis" src="/img/travis-1 1.png" />
          <img class="th" src="/img/th (1) 3.png" />
          <img class="st-small-pad" src="/img/st,small,507x507-pad,600x600,f8f8f8 3.png" />
        </div>
        <div class="overlap"><div class="text-wrapper">email or mobile no.</div></div>
        <div class="user-name-wrapper"><div class="text-wrapper">User&nbsp;&nbsp;name</div></div>
        <div class="div-wrapper"><div class="text-wrapper-2">Password</div></div>
        <div class="overlap-2"><div class="text-wrapper-3">submit</div></div>
        <div class="overlap-3">
          <img class="thank-you" src="/img/Thank you.png" />
          <img class="img" src="/img/731365b51629d1280b2458866a06ef3a-6 3 (1).png" />
          <img class="travis-2" src="/img/travis-1 1.png" />
        </div>
        <img class="sign-up" src="/img/sing in.png" />
      </div>
    </div>
  </body>
</html>