<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="sneaker shop 7.css" />
  </head>
  <body>
    <div class="android-large">
      <img class="st-small-pad" src="/img/st,small,507x507-pad,600x600,f8f8f8 3.png" />
      <div class="group">
        <img class="line" src="/img/Line 12.png" />
        <img class="home" src="/img/basic2-158_home_house-256 1.png" />
        <img class="user-account-icon" src="/img/user-account-icon-for-your-design-only-free-png 1.png" />
        <img class="element" src="/img/369-3699390_notification-clipart 1.png" />
      </div>
      <div class="div">
        <div class="text-wrapper">My cart</div>
        <img class="img" src="/img/Line 12.png" />
        <img
          class="sneakers-shop-logo"
          src="/img/sneakers-shop-logo-design-shoes-store-sneaker-illustration-free-vector 3.png"
        />
      </div>
      <div class="overlap">
        <div class="group-2">
          <p class="rs-rs"><span class="span">Rs.6300 </span> <span class="text-wrapper-2">Rs. 7000</span></p>
          <div class="overlap-group"><img class="th" src="/img/th (10) 1.png" /></div>
          <p class="p">Sneakers Deep , Blue, 35</p>
          <img class="dff-dea-e" src="/img/d106f4f5-d0ea-48e4-8193-bd1ebd118021 1.png" />
        </div>
        <div class="text-wrapper-3">8</div>
      </div>
      <div class="div-wrapper"><div class="text-wrapper-4">BUY NOW</div></div>
      <div class="overlap-2"><div class="text-wrapper-5">ADD TO CART</div></div>
      <img class="img-2" src="/img/b3285c193110567e73ea0fbd09600252 3.png" />
    </div>
  </body>
</html>