.android-large {
    width: 360px;
    height: 800px;
    background-color: #ffffff;
  }
  
  .android-large .overlap {
    position: relative;
    height: 800px;
  }
  
  .android-large .div {
    position: absolute;
    width: 360px;
    height: 800px;
    top: 0;
    left: 0;
    background-color: #675f5f;
  }
  
  .android-large .sneakers-shop-logo {
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .overlap-group {
    position: absolute;
    width: 292px;
    height: 68px;
    top: 0;
    left: 68px;
  }
  
  .android-large .rectangle {
    position: absolute;
    width: 233px;
    height: 68px;
    top: 0;
    left: 0;
    background-color: #d9d9d9;
    border-radius: 23px;
  }
  
  .android-large .th {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 9px;
    left: 14px;
    object-fit: cover;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    width: 131px;
    top: 15px;
    left: 64px;
    text-shadow: 0px 4px 4px #00000040;
    mix-blend-mode: overlay;
    font-family: "Irish Grover-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .shopping-cart {
    position: absolute;
    width: 63px;
    height: 63px;
    top: 0;
    left: 229px;
    object-fit: cover;
  }
  
  .android-large .overlap-2 {
    position: absolute;
    width: 358px;
    height: 275px;
    top: 524px;
    left: 0;
  }
  
  .android-large .overlap-3 {
    position: absolute;
    width: 358px;
    height: 275px;
    top: -10;
    left: 0;
  }
  
  .android-large .rs-rs {
    position: absolute;
    top: 252px;
    left: 210px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .span {
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
  }
  
  .android-large .text-wrapper-2 {
    text-decoration: line-through;
  }
  
  .android-large .overlap-4 {
    position: absolute;
    width: 358px;
    height: 78px;
    top: 197px;
    left: 0;
  }
  
  .android-large .p {
    position: absolute;
    width: 163px;
    top: 0;
    left: 195px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .rs-rs-2 {
    position: absolute;
    top: 57px;
    left: 7px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .breathable-pu-gym {
    position: absolute;
    width: 197px;
    top: 2px;
    left: 0;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-5 {
    position: absolute;
    width: 165px;
    height: 198px;
    top: 0;
    left: 0;
  }
  
  .android-large .img {
    position: absolute;
    width: 165px;
    height: 170px;
    top: 28px;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .rs-rs-3 {
    position: absolute;
    top: 0;
    left: 7px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .element-uokumdel {
    position: absolute;
    width: 170px;
    height: 90px;
    top: 91px;
    left: 181px;
    object-fit: cover;
  }
  
  .android-large .rs-rs-4 {
    position: absolute;
    top: 0;
    left: 189px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-6 {
    position: absolute;
    width: 345px;
    height: 224px;
    top: 295px;
    left: 0;
  }
  
  .android-large .text-wrapper-3 {
    position: absolute;
    width: 153px;
    top: 164px;
    left: 186px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-7 {
    position: absolute;
    width: 345px;
    height: 224px;
    top: 0;
    left: 0;
  }
  
  .android-large .dff-dea-e {
    position: absolute;
    width: 165px;
    height: 157px;
    top: 0;
    left: 180px;
    object-fit: cover;
  }
  
  .android-large .overlap-group-2 {
    position: absolute;
    width: 181px;
    height: 224px;
    top: 0;
    left: 0;
  }
  
  .android-large .text-wrapper-4 {
    position: absolute;
    width: 178px;
    top: 161px;
    left: 3px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .img-2 {
    position: absolute;
    width: 162px;
    height: 162px;
    top: 0;
    left: 0;
    object-fit: cover;
  }
  
  .android-large .mens-sneakers-wrapper {
    position: absolute;
    width: 360px;
    height: 212px;
    top: 80px;
    left: 0;
    background-image: url(./img/th-5-1.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .android-large .mens-sneakers {
    position: absolute;
    width: 329px;
    top: 35px;
    left: 0;
    font-family: "Jacques Francois Shadow-Regular", Helvetica;
    font-weight: 400;
    color: #675f5f;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .rectangle-2 {
    position: absolute;
    width: 344px;
    height: 511px;
    top: 80px;
    left: 7px;
    background-color: #2e3740;
    border-radius: 37px;
  }
  
  .android-large .rectangle-3 {
    position: absolute;
    width: 295px;
    height: 440px;
    top: 112px;
    left: 32px;
    background-color: #2c314c;
    border-radius: 37px;
  }
  
  .android-large .text-wrapper-5 {
    position: absolute;
    top: 408px;
    left: 51px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .text-wrapper-6 {
    position: absolute;
    top: 133px;
    left: 57px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .line {
    top: 184px;
    left: 32px;
    position: absolute;
    width: 295px;
    height: 4px;
    mix-blend-mode: overlay;
  }
  
  .android-large .line-2 {
    top: 254px;
    left: 32px;
    position: absolute;
    width: 295px;
    height: 4px;
    mix-blend-mode: overlay;
  }
  
  .android-large .line-3 {
    top: 324px;
    left: 32px;
    position: absolute;
    width: 295px;
    height: 4px;
    mix-blend-mode: overlay;
  }
  
  .android-large .line-4 {
    top: 394px;
    left: 34px;
    position: absolute;
    width: 295px;
    height: 4px;
    mix-blend-mode: overlay;
  }
  
  .android-large .line-5 {
    top: 464px;
    left: 32px;
    position: absolute;
    width: 295px;
    height: 4px;
    mix-blend-mode: overlay;
  }
  
  .android-large .text-wrapper-7 {
    position: absolute;
    top: 200px;
    left: 57px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .text-wrapper-8 {
    position: absolute;
    top: 268px;
    left: 57px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .text-wrapper-9 {
    position: absolute;
    top: 344px;
    left: 51px;
    mix-blend-mode: overlay;
    font-family: "Inria Serif-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  
  .android-large .facebook-logos {
    position: absolute;
    width: 72px;
    height: 70px;
    top: 473px;
    left: 32px;
    object-fit: cover;
  }
  
  .android-large .element-instagram {
    position: absolute;
    width: 72px;
    height: 70px;
    top: 473px;
    left: 94px;
    object-fit: cover;
  }
  
  .android-large .images-linkedin-logo {
    position: absolute;
    width: 58px;
    height: 56px;
    top: 481px;
    left: 161px;
    object-fit: cover;
  }
  
  .android-large .twitter-log {
    position: absolute;
    width: 58px;
    height: 56px;
    top: 481px;
    left: 225px;
    object-fit: cover;
  }