.android-large {
    position: relative;
    width: 360px;
    height: 800px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .android-large .group {
    position: absolute;
    width: 362px;
    height: 79px;
    top: 0;
    left: 0;
  }
  
  .android-large .text-wrapper {
    position: absolute;
    width: 146px;
    top: 15px;
    left: 34px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .line {
    position: absolute;
    width: 360px;
    height: 4px;
    top: 75px;
    left: 0;
  }
  
  .android-large .sneakers-shop-logo {
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    left: 292px;
    object-fit: cover;
  }
  
  .android-large .div {
    position: absolute;
    top: 88px;
    left: 12px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap {
    position: absolute;
    width: 322px;
    height: 51px;
    top: 129px;
    left: 18px;
  }
  
  .android-large .rectangle {
    width: 322px;
    height: 50px;
    top: -3px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    background-color: #d9d9d9;
  }
  
  .android-large .element {
    position: absolute;
    width: 24px;
    height: 34px;
    top: 9px;
    left: 37px;
    object-fit: cover;
  }
  
  .android-large .text-wrapper-2 {
    position: absolute;
    top: 5px;
    left: 70px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 32px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .text-wrapper-3 {
    position: absolute;
    top: 189px;
    left: 18px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .text-wrapper-4 {
    position: absolute;
    top: 184px;
    left: 306px;
    transform: rotate(-91.75deg);
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .overlap-group {
    position: absolute;
    width: 322px;
    height: 247px;
    top: 246px;
    left: 18px;
  }
  
  .android-large .rectangle-2 {
    width: 320px;
    height: 247px;
    top: 0;
    border-radius: 16px;
    position: absolute;
    left: 0;
    background-color: #d9d9d9;
  }
  
  .android-large .img {
    position: absolute;
    width: 320px;
    height: 4px;
    top: 57px;
    left: 0;
  }
  
  .android-large .line-2 {
    position: absolute;
    width: 320px;
    height: 4px;
    top: 120px;
    left: 2px;
  }
  
  .android-large .line-3 {
    position: absolute;
    width: 320px;
    height: 4px;
    top: 181px;
    left: 2px;
  }
  
  .android-large .ellipse {
    width: 25px;
    height: 26px;
    top: 17px;
    left: 16px;
    background-color: #000000;
    border-radius: 12.5px/13px;
    mix-blend-mode: hard-light;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-5 {
    position: absolute;
    top: 13px;
    left: 64px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .ellipse-2 {
    width: 32px;
    height: 30px;
    top: 82px;
    left: 12px;
    background-color: #d9d9d9;
    border-radius: 16px/15px;
    border: 3px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-6 {
    position: absolute;
    top: 77px;
    left: 64px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .ellipse-3 {
    width: 32px;
    height: 30px;
    top: 139px;
    left: 15px;
    background-color: #d9d9d9;
    border-radius: 16px/15px;
    border: 3px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-7 {
    position: absolute;
    top: 138px;
    left: 64px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .ellipse-4 {
    width: 32px;
    height: 30px;
    top: 205px;
    left: 14px;
    background-color: #d0d0d0;
    border-radius: 16px/15px;
    border: 3px solid;
    border-color: #000000;
    position: absolute;
    box-shadow: 0px 4px 4px #00000040;
  }
  
  .android-large .text-wrapper-8 {
    position: absolute;
    top: 198px;
    left: 64px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .div-wrapper {
    position: absolute;
    width: 287px;
    height: 57px;
    top: 577px;
    left: 36px;
    background-color: #b5af0f;
    border-radius: 10px;
  }
  
  .android-large .text-wrapper-9 {
    position: absolute;
    width: 115px;
    top: 12px;
    left: 77px;
    font-family: "Inika-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .android-large .group-2 {
    position: absolute;
    width: 366px;
    height: 52px;
    top: 748px;
    left: -6px;
  }
  
  .android-large .line-4 {
    position: absolute;
    width: 360px;
    height: 3px;
    top: -3px;
    left: 6px;
  }
  
  .android-large .home {
    position: absolute;
    width: 49px;
    height: 40px;
    top: 7px;
    left: 17px;
    object-fit: cover;
  }
  
  .android-large .user-account-icon {
    position: absolute;
    width: 55px;
    height: 51px;
    top: 1px;
    left: 298px;
    object-fit: cover;
  }
  
  .android-large .element-2 {
    position: absolute;
    width: 42px;
    height: 46px;
    top: 4px;
    left: 155px;
    object-fit: cover;
  }